# BD
spring.datasource.url=jdbc:postgresql://organizza_fi4o_user:F0FQ6whG54KrfdB9hSHroN9lwDkC8EsV@dpg-d29b1j7diees73chosd0-a.oregon-postgres.render.com/organizza_fi4o
spring.datasource.username=organizza_fi4o_user
spring.datasource.password=F0FQ6whG54KrfdB9hSHroN9lwDkC8EsV

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# servidor Java

server.port=8080